font_family       JuliaMono
bold_font         auto
italic_font       auto
bold_italic_font  auto

foreground            #d8cee4
background            #181520
selection_foreground  #44475a
selection_background  #332f3c

url_color #aac3fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #d16161
color9  #e69090

# green
color2  #53b67e
color10 #7bce8f

# yellow
color3  #d5c876
color11 #f0e7ac

# blue
color4  #799ae0
color12 #aac3fd

# magenta
color5  #c24472
color13 #ef6194

# cyan
color6  #429da0
color14 #70c3c6

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
