
# Truecolor
# set -g default-terminal "xterm"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -sg escape-time 50

setw -g mode-keys vi

# Vim style pane switching
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

# one indexing for life (also makes more sense for keymappings to start with 1)
set -g base-index 1
setw -g pane-base-index 1

set -g pane-active-border-style fg=cyan

set -g mouse on

bg_dark='#[bg=#1b1921]'
bg_normal='#[bg=#332f3c]'
bg_bright='#[bg=#817998]'

# Statusbar
set-option -g status-style bg=#332f3c

set -g status-left " #{bg_dark} session '#{session_name}' #{bg_normal} "
set -g status-left-length 30
set -g status-right ' #{bg_dark} %I:%M %p #{bg_normal} '
setw -g window-status-current-format '#{bg_bright} #I:#W '
setw -g window-status-format ' #I:#W '

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
