
# Truecolor
set -g default-terminal "xterm"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -sg escape-time 50

# Vim style pane switching
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

set -g pane-active-border-style fg=cyan

set -g mouse on

# Statusbar
set-option -g status-style bg=#332f3c

set -g status-left ' '
set -g status-right ' #[bg=#817998] %H:%M #[bg=#332f3c] '
setw -g window-status-current-style bold
setw -g window-status-current-format '#[bg=#817998] #I:#W '

setw -g window-status-format ' #I:#W '

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
