-- Simple breakpoint setter
--    Assumes gdb is already running in (my) floatterm
--    `<leader>b` sends break <current file>:<current line>\n
--                to stdin and sets some virtual text in the buffer
--
--    `<leader>B` clears the virtual text

local ns = vim.api.nvim_create_namespace("breakpoints")
local function setBreakpoint()
	local buf = nvim.Buffer(0)
	local fname = buf:getName()
		:match("^" .. vim.pesc(vim.loop.cwd()) .. "/(.*)$")

	if not fname then
		return
	end

	local line = nvim.Window():getCursor()[1]

	buf:setVirtualText(
		ns, line - 1,
		{{"*", "Special"}, {" break", "Normal"}}, {}
	)

	plugreq("floatterm")
		.send("break " .. fname .. ":" .. line .. "\n")
end

local buf = nvim.Buffer(...)
buf:clearNamespace(ns, 0, -1)
buf:setKeymap("n", "<leader>b", setBreakpoint, {})
buf:setKeymap("n", "<leader>B", function()
	buf:clearNamespace(ns, 0, -1)
end, {})
