set background=dark
let g:colors_name = 'euclidian'
hi clear Comment
hi Comment guifg=#77405F
hi clear Constant
hi Constant guifg=#D16161
hi clear CursorColumn
hi CursorColumn guibg=#2B2735
hi clear CursorLine
hi CursorLine guibg=#2B2735
hi clear CursorLineNr
hi CursorLineNr guibg=#16131F
hi clear Delimiter
hi Delimiter guifg=#817998
hi clear DiagnosticError
hi DiagnosticError guifg=#E69090
hi clear DiagnosticHint
hi DiagnosticHint guifg=#EFEFEF
hi clear DiagnosticInfo
hi DiagnosticInfo guifg=#D8CEE4
hi clear DiagnosticWarning
hi DiagnosticWarning guifg=#FFC590
hi clear Directory
hi Directory guifg=#799AE0
hi clear Error
hi Error guifg=#E69090
hi clear ErrorMsg
hi ErrorMsg guifg=#E69090
hi clear Exception
hi Exception guifg=#FFC590 gui=bold
hi clear FloatBorder
hi FloatBorder guifg=#817998 guibg=#2B2735
hi clear FoldColumn
hi FoldColumn guifg=#77405F guibg=#16131F
hi clear Folded
hi Folded guifg=#77405F guibg=#2B2735
hi clear Function
hi Function guifg=#AAC3FD
hi clear Identifier
hi Identifier guifg=#D8CEE4
hi clear IncSearch
hi IncSearch guifg=#16131F guibg=#E69090
hi clear Keyword
hi Keyword guifg=#799AE0
hi clear LineNr
hi LineNr guifg=#464252 guibg=#16131F
hi clear NonText
hi NonText guifg=#2B2735
hi clear Normal
hi Normal guifg=#D8CEE4
hi clear Operator
hi Operator guifg=#9876D9
hi clear Pmenu
hi Pmenu guifg=#D8CEE4 guibg=#2B2735
hi clear PmenuSbar
hi PmenuSbar guibg=#817998
hi clear PmenuSel
hi PmenuSel guibg=#464252
hi clear PmenuThumb
hi PmenuThumb guibg=#464252
hi clear PreProc
hi PreProc guifg=#799AE0
hi clear Question
hi Question guifg=#53B67E
hi clear Search
hi Search guifg=#16131F guibg=#D16161
hi clear SignColumn
hi SignColumn guifg=#2B2735 guibg=#16131F
hi clear Special
hi Special guifg=#AAC3FD
hi clear SpecialChar
hi SpecialChar guifg=#E69090
hi clear SpecialComment
hi SpecialComment guifg=#E69090
hi clear Statement
hi Statement guifg=#799AE0
hi clear StatusLine
hi StatusLine guifg=#16131F guibg=#77405F
hi clear StatusLineNC
hi StatusLineNC guibg=#464252
hi clear StorageClass
hi StorageClass guifg=#C7B1F2
hi clear TabLine
hi TabLine guifg=#77405F guibg=#464252
hi clear TabLineFill
hi TabLineFill guibg=#332F3C
hi clear TabLineSel
hi TabLineSel guifg=#D16161 guibg=#464252
hi clear Tag
hi Tag guifg=#AAC3FD
hi clear Title
hi Title guifg=#77405F
hi clear Todo
hi Todo guifg=#E69090
hi clear Type
hi Type guifg=#C7B1F2
hi clear VertSplit
hi VertSplit guibg=#464252
hi clear Visual
hi Visual guifg=#D8CEE4 guibg=#395081
hi clear WarningMsg
hi WarningMsg guibg=#D16161
hi clear WildMenu
hi WildMenu guifg=#181520 guibg=#D5C876
hi clear diffAdded
hi diffAdded guifg=#53B67E
hi clear diffRemoved
hi diffRemoved guifg=#D16161
finish
