set background=dark
let g:colors_name = 'euclidian'
hi Euclidian@variable guifg=#D8CEE4
hi clear @variable
hi! link @variable Euclidian@variable
hi EuclidianComment guifg=#77405F
hi clear Comment
hi! link Comment EuclidianComment
hi EuclidianConstant guifg=#D16161
hi clear Constant
hi! link Constant EuclidianConstant
hi EuclidianCursor guifg=#16131F guibg=#EFEFEF
hi clear Cursor
hi! link Cursor EuclidianCursor
hi EuclidianCursorColumn guibg=#2B2735
hi clear CursorColumn
hi! link CursorColumn EuclidianCursorColumn
hi EuclidianCursorLine guibg=#2B2735
hi clear CursorLine
hi! link CursorLine EuclidianCursorLine
hi EuclidianCursorLineNr guibg=#16131F
hi clear CursorLineNr
hi! link CursorLineNr EuclidianCursorLineNr
hi EuclidianDelimiter guifg=#817998
hi clear Delimiter
hi! link Delimiter EuclidianDelimiter
hi EuclidianDiagnosticError guifg=#E69090
hi clear DiagnosticError
hi! link DiagnosticError EuclidianDiagnosticError
hi EuclidianDiagnosticHint guifg=#EFEFEF
hi clear DiagnosticHint
hi! link DiagnosticHint EuclidianDiagnosticHint
hi EuclidianDiagnosticInfo guifg=#D8CEE4
hi clear DiagnosticInfo
hi! link DiagnosticInfo EuclidianDiagnosticInfo
hi EuclidianDiagnosticWarning guifg=#FFC590
hi clear DiagnosticWarning
hi! link DiagnosticWarning EuclidianDiagnosticWarning
hi EuclidianDirectory guifg=#799AE0
hi clear Directory
hi! link Directory EuclidianDirectory
hi EuclidianError guifg=#E69090
hi clear Error
hi! link Error EuclidianError
hi EuclidianErrorMsg guifg=#E69090
hi clear ErrorMsg
hi! link ErrorMsg EuclidianErrorMsg
hi EuclidianTrailingWhitespace guifg=#181520 guibg=#E69090
hi EuclidianYankHighlight guifg=#181520 guibg=#AAC3FD
hi EuclidianException guifg=#FFC590 gui=bold
hi clear Exception
hi! link Exception EuclidianException
hi EuclidianFloatBorder guifg=#817998 guibg=#2B2735
hi clear FloatBorder
hi! link FloatBorder EuclidianFloatBorder
hi EuclidianFoldColumn guifg=#77405F guibg=#16131F
hi clear FoldColumn
hi! link FoldColumn EuclidianFoldColumn
hi EuclidianFolded guifg=#77405F guibg=#2B2735
hi clear Folded
hi! link Folded EuclidianFolded
hi EuclidianFunction guifg=#AAC3FD
hi clear Function
hi! link Function EuclidianFunction
hi EuclidianIdentifier guifg=#D8CEE4
hi clear Identifier
hi! link Identifier EuclidianIdentifier
hi EuclidianIncSearch guifg=#16131F guibg=#E69090
hi clear IncSearch
hi! link IncSearch EuclidianIncSearch
hi EuclidianKeyword guifg=#799AE0
hi clear Keyword
hi! link Keyword EuclidianKeyword
hi EuclidianLineNr guifg=#464252 guibg=#16131F
hi clear LineNr
hi! link LineNr EuclidianLineNr
hi EuclidianMatchParen guifg=#181520 guibg=#FFC590
hi clear MatchParen
hi! link MatchParen EuclidianMatchParen
hi EuclidianNonText guifg=#2B2735
hi clear NonText
hi! link NonText EuclidianNonText
hi Normal guifg=#D8CEE4 guibg=#181520
hi EuclidianOperator guifg=#9876D9
hi clear Operator
hi! link Operator EuclidianOperator
hi EuclidianPmenu guifg=#D8CEE4 guibg=#2B2735
hi clear Pmenu
hi! link Pmenu EuclidianPmenu
hi EuclidianPmenuSbar guibg=#817998
hi clear PmenuSbar
hi! link PmenuSbar EuclidianPmenuSbar
hi EuclidianPmenuSel guibg=#464252
hi clear PmenuSel
hi! link PmenuSel EuclidianPmenuSel
hi EuclidianPmenuThumb guibg=#464252
hi clear PmenuThumb
hi! link PmenuThumb EuclidianPmenuThumb
hi EuclidianPreProc guifg=#799AE0
hi clear PreProc
hi! link PreProc EuclidianPreProc
hi EuclidianQuestion guifg=#53B67E
hi clear Question
hi! link Question EuclidianQuestion
hi EuclidianSearch guifg=#16131F guibg=#D16161
hi clear Search
hi! link Search EuclidianSearch
hi EuclidianSignColumn guifg=#2B2735 guibg=#16131F
hi clear SignColumn
hi! link SignColumn EuclidianSignColumn
hi EuclidianSpecial guifg=#AAC3FD
hi clear Special
hi! link Special EuclidianSpecial
hi EuclidianSpecialChar guifg=#E69090
hi clear SpecialChar
hi! link SpecialChar EuclidianSpecialChar
hi EuclidianSpecialComment guifg=#E69090
hi clear SpecialComment
hi! link SpecialComment EuclidianSpecialComment
hi EuclidianStatement guifg=#799AE0
hi clear Statement
hi! link Statement EuclidianStatement
hi EuclidianStatusLine guifg=#16131F guibg=#77405F
hi clear StatusLine
hi! link StatusLine EuclidianStatusLine
hi EuclidianStatusLineNC guibg=#464252
hi clear StatusLineNC
hi! link StatusLineNC EuclidianStatusLineNC
hi EuclidianStorageClass guifg=#C7B1F2
hi clear StorageClass
hi! link StorageClass EuclidianStorageClass
hi EuclidianString guifg=#D16161
hi clear String
hi! link String EuclidianString
hi EuclidianTabLine guifg=#77405F guibg=#464252
hi clear TabLine
hi! link TabLine EuclidianTabLine
hi EuclidianTabLineFill guibg=#332F3C
hi clear TabLineFill
hi! link TabLineFill EuclidianTabLineFill
hi EuclidianTabLineSel guifg=#D16161 guibg=#464252
hi clear TabLineSel
hi! link TabLineSel EuclidianTabLineSel
hi EuclidianTag guifg=#AAC3FD
hi clear Tag
hi! link Tag EuclidianTag
hi EuclidianTitle guifg=#77405F
hi clear Title
hi! link Title EuclidianTitle
hi EuclidianTodo guifg=#E69090
hi clear Todo
hi! link Todo EuclidianTodo
hi EuclidianType guifg=#C7B1F2
hi clear Type
hi! link Type EuclidianType
hi EuclidianVertSplit guibg=#464252
hi clear VertSplit
hi! link VertSplit EuclidianVertSplit
hi EuclidianVisual guifg=#D8CEE4 guibg=#395081
hi clear Visual
hi! link Visual EuclidianVisual
hi EuclidianWarningMsg guibg=#D16161
hi clear WarningMsg
hi! link WarningMsg EuclidianWarningMsg
hi EuclidianWildMenu guifg=#181520 guibg=#D5C876
hi clear WildMenu
hi! link WildMenu EuclidianWildMenu
hi EuclidianWinSeparator guibg=#464252
hi clear WinSeparator
hi! link WinSeparator EuclidianWinSeparator
hi EuclidianDiffAdded guifg=#53B67E
hi clear diffAdded
hi! link diffAdded EuclidianDiffAdded
hi EuclidianDiffRemoved guifg=#D16161
hi clear diffRemoved
hi! link diffRemoved EuclidianDiffRemoved
finish
