title Custom Thingy

#    slot              transparent
#      |   R    G    B    | bold
#      V   V    V    V    V  V
color  0   200  200  200  0  0 # fg color
color  1   25   25   30   1  0 # bg color

color  2   70   72   76   0  0 # regular black 0
color  3   167  78   78   0  0 # regular red 1
color  4   126  162  79   0  0 # regular green 2
color  5   191  173  120  0  0 # regular yellow 3
color  6   118  146  171  0  0 # regular blue 4
color  7   144  116  154  0  0 # regular magenta 5
color  8   121  161  157  0  0 # regular cyan 6
color  9   143  154  163  0  0 # regular white 7

color  10  200  200  200  0  0 # bright fg color
color  11  25   25   30   1  0 # bright bg color

color  12  55   59   65   0  0 # bright black 0
color  13  193  79   79   0  0 # bright red 1
color  14  122  237  107  0  0 # bright green 2
color  15  172  215  143  0  0 # bright yellow 3
color  16  60   128  186  0  0 # bright blue 4
color  17  169  99   190  0  0 # bright magenta 5
color  18  122  198  188  0  0 # bright cyan 6
color  19  181  205  196  0  0 # bright white 7
