Package { kind = "git",
          id = 1,
          repo = "nvim-lua/telescope.nvim" }
Package { kind = "git",
          id = 2,
          repo = "nvim-lua/popup.nvim",
          dependents = { 1 } }
Package { kind = "git",
          id = 3,
          repo = "nvim-lua/plenary.nvim",
          dependents = { 2, 1 } }
Package { kind = "git",
          id = 4,
          repo = "neovim/nvim-lsp" }
Package { kind = "git",
          id = 5,
          repo = "editorconfig/editorconfig-vim" }
Package { kind = "git",
          id = 6,
          repo = "tpope/vim-fugitive" }
Package { kind = "git",
          id = 7,
          repo = "teal-language/vim-teal" }
Package { kind = "git",
          id = 8,
          repo = "ziglang/zig.vim" }
Package { kind = "git",
          id = 9,
          repo = "nvim-treesitter/nvim-treesitter" }
Package { kind = "git",
          id = 10,
          repo = "glacambre/firenvim",
          post = "call firenvim#install(0)" }

-- vim: ft=teal
