Package { kind = "git",
          id = 1,
          repo = "editorconfig/editorconfig-vim" }
Package { kind = "git",
          id = 2,
          repo = "glacambre/firenvim" }
Package { kind = "git",
          id = 3,
          repo = "neovim/nvim-lsp" }
Package { kind = "git",
          id = 4,
          repo = "nvim-lua/popup.nvim" }
Package { kind = "git",
          id = 5,
          repo = "nvim-lua/telescope.nvim" }
Package { kind = "git",
          id = 6,
          repo = "nvim-lua/plenary.nvim",
          dependents = { 4, 5 } }
Package { kind = "git",
          id = 7,
          repo = "nvim-treesitter/nvim-treesitter" }
Package { kind = "git",
          id = 8,
          repo = "teal-language/vim-teal" }
Package { kind = "git",
          id = 9,
          repo = "tpope/vim-fugitive" }
Package { kind = "git",
          id = 10,
          repo = "ziglang/zig.vim" }
Package { kind = "git",
          id = 11,
          repo = "iamcco/markdown-preview.nvim" }

-- vim: ft=lua
