-- This file is autogenerated and should not be edited by hand
-- unless you know what you are doing :D

Package { kind = "git",
          id = 1,
          repo = "editorconfig/editorconfig-vim" }
Package { kind = "git",
          id = 2,
          repo = "equalsraf/neovim-gui-shim" }
Package { kind = "git",
          id = 3,
          repo = "glacambre/firenvim" }
Package { kind = "git",
          id = 4,
          repo = "iamcco/markdown-preview.nvim" }
Package { kind = "git",
          id = 5,
          repo = "neovim/nvim-lsp" }
Package { kind = "git",
          id = 6,
          repo = "nvim-lua/popup.nvim" }
Package { kind = "git",
          id = 7,
          repo = "nvim-lua/telescope.nvim" }
Package { kind = "git",
          id = 8,
          repo = "TimUntersberger/neogit" }
Package { kind = "git",
          id = 9,
          repo = "nvim-lua/plenary.nvim",
          dependents = { 6, 7, 8 } }
Package { kind = "git",
          id = 10,
          repo = "teal-language/vim-teal" }
Package { kind = "git",
          id = 11,
          repo = "ziglang/zig.vim" }

-- vim: ft=teal
