# vim: filetype=bash
# actual "aliases"

function e {
	$EDITOR $@
}
alias v="vim"
alias nv="nvim"

function mkcd {
	mkdir -p "$1" && cd "$1"
}

#create an executable with the correct shebang
function touchx {
	file=`basename $1`
	extension="${file##*.}"
	declare -A runners=( ['lua']='lua' ['py']='python' ['erl']='escript' ['tl']='tl run' ['sh']='sh')
	touch $1 && chmod +x $1 && echo -e "#!/usr/bin/env ${runners[$extension]}\n" > $1 && $EDITOR $1
}

function mp3 {
	youtube-dl --extract-audio --audio-format mp3 "$1"
}
