
local a <const> = vim.api

local function failsafe(f: function, err_prefix: string): function()
	local ok = true
	local err: string
	return function()
		if ok then
			ok, err = pcall(f) as (boolean, string)
		end
		if not ok then
			a.nvim_err_writeln((err_prefix or "") .. err)
		end
	end
end

local record UI
	chan: integer
	height: integer
	width: integer
	rgb: boolean
	ext_cmdline: boolean
	ext_hlstate: boolean
	ext_linegrid: boolean
	ext_messages: boolean
	ext_multigrid: boolean
	ext_popupmenu: boolean
	ext_tabline: boolean
	ext_termcolors: boolean
	ext_wildmenu: boolean
end

local auto <const> = require("euclidian.lib.nvim._autogenerated")

local function unCamel(s: string): string
	return (s:gsub("[A-Z]", function(m: string): string
		return "_" .. m:lower()
	end))
end
local function genMetatable<T>(t: T, prefix: string): metatable<T>
	local cache <const>: {integer:T} = setmetatable({}, { __mode = "kv" })
	local api <const> = vim.api as {string:function}
	return {
		__call = function(_: T, n: integer): T
			if not n or n == 0 then
				n = api["nvim_get_current_" .. prefix]() as integer
			end
			if not cache[n] then
				cache[n] = setmetatable({ id = n } as T, { __index = t })
			end
			return cache[n]
		end,
		__index = function(_: {string:function}, key: string): function
			local fn <const> = api["nvim_" .. prefix .. "_" .. unCamel(key)]
			return fn and function(self: {string:integer}, ...: any): any
				return fn(self.id, ...)
			end
		end,
		__eq = function(a: any, b: any): boolean
			if not (a is table) or not (b is table) then
				return false
			end
			local aMt = getmetatable(a)
			local bMt = getmetatable(b)
			if not aMt or not bMt then
				return false
			end
			return (aMt.__index == bMt.__index)
				and ((a as table).id == (b as table).id)
		end,
	}
end
local function genSetMetatable<T>(t: T, prefix: string)
	setmetatable(t, genMetatable(t, prefix))
end
genSetMetatable(auto.Buffer, "buf")
genSetMetatable(auto.Window, "win")
genSetMetatable(auto.Tab, "tab")

local record AutocmdOpts
	buffer: boolean | integer
	once: boolean
	nested: boolean
end

local nvim <const> = {
	Window = auto.Window,
	Buffer = auto.Buffer,
	Tab = auto.Tab,

	UI = UI,
	MapOpts = auto.MapOpts,
	AutocmdOpts = AutocmdOpts,

	_exports: {string:function} = {},
}

function nvim.ui(n: integer): UI
	return (a.nvim_list_uis() as {UI})[n or 1]
end

function nvim.openWin(b: nvim.Buffer, enter: boolean, c: nvim.Window.Config): nvim.Window
	return nvim.Window(a.nvim_open_win(b and b.id or 0, enter, c))
end

function nvim.createBuf(listed: boolean, scratch: boolean): nvim.Buffer
	return nvim.Buffer(a.nvim_create_buf(listed, scratch))
end

function nvim.command(fmt: string, ...: any)
	a.nvim_command(string.format(fmt, ...))
end

local function toStrArr(s: string | {string}): {string}
	if s is string then
		return {s}
	else
		return s
	end
end

function nvim.autocmd(sEvents: string | {string}, sPatts: string | {string}, expr: string | function, maybeOpts: AutocmdOpts)
	assert(sEvents, "no events")
	assert(expr, "no expr")

	local events <const> = table.concat(toStrArr(sEvents), ",")
	local opts <const> = maybeOpts or {}

	assert(sPatts as boolean or opts.buffer as boolean, "no patterns or buffer")
	local patts <const> = sPatts and table.concat(toStrArr(sPatts), ",")

	local actualExpr: string
	if expr is string then
		actualExpr = expr
	else
		local key <const> = "autocmd" .. events .. (patts or "buffer=" .. tostring(opts.buffer))
		nvim._exports[key] = failsafe(expr, ("Error in autocmd for %s %s: "):format(events, patts))
		actualExpr = ("lua require'euclidian.lib.nvim'._exports[%q]()"):format(key)
	end
	local cmd = { "autocmd" }
	table.insert(cmd, events)
	if opts.buffer then
		table.insert(cmd, ("<buffer=%d>"):format(opts.buffer == true and vim.api.nvim_get_current_buf() or opts.buffer as integer))
	end
	if patts then table.insert(cmd, patts) end
	if opts.once then table.insert(cmd, "++once") end
	if opts.nested then table.insert(cmd, "++nested") end
	table.insert(cmd, actualExpr)

	nvim.command(table.concat(cmd, " "))
end

function nvim.augroup(name: string, lst: {{string | {string}, string | {string}, string | function}}, clear: boolean)
	nvim.command("augroup %s", name)
	if clear then
		nvim.command("autocmd!")
	end
	for _, v in ipairs(lst) do
		nvim.autocmd(v[1], v[2], v[3])
	end
	nvim.command("augroup END")
end

function nvim.setKeymap(mode: vim.Mode, lhs: string, rhs: string | function, userSettings: nvim.MapOpts)
	if rhs is string then
		a.nvim_set_keymap(mode, lhs, rhs, userSettings)
	else
		local key <const> = "keymap" .. mode .. a.nvim_replace_termcodes(lhs, true, true, true)
		nvim._exports[key] = failsafe(rhs, "Error in keymap (" .. key .. "): ")
		a.nvim_set_keymap(
			mode,
			lhs,
			("<cmd>lua require'euclidian.lib.nvim'._exports[%q]()<cr>"):format(key),
			userSettings
		)
	end
end

function nvim.delKeymap(mode: vim.Mode, lhs: string)
	pcall(a.nvim_del_keymap, mode, lhs)
end

nvim.Buffer.setKeymap = function(self: nvim.Buffer, mode: vim.Mode, lhs: string, rhs: string | function, userSettings: nvim.MapOpts)
	if rhs is string then
		a.nvim_buf_set_keymap(self.id, mode, lhs, rhs, userSettings)
	else
		local key <const> = "bufkeymap" .. tostring(self.id) .. mode .. a.nvim_replace_termcodes(lhs, true, true, true)
		nvim._exports[key] = failsafe(rhs, "Error in keymap (" .. key .. "): ")
		a.nvim_buf_set_keymap(
			self.id,
			mode,
			lhs,
			("<cmd>lua require'euclidian.lib.nvim'._exports[%q]()<cr>"):format(key),
			userSettings
		)
		nvim.command("autocmd BufUnload <buffer=%d> ++once lua require'euclidian.lib.nvim'._exports[%q] = nil", self.id, key)
	end
end

nvim.Buffer.delKeymap = function(self: nvim.Buffer, mode: vim.Mode, lhs: string)
	pcall(a.nvim_buf_del_keymap, self.id, mode, lhs)
end

return nvim

